<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/images/habiticon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/tonystar/bootstrap-float-label/v4.0.2/bootstrap-float-label.min.css"/>
    <link rel="stylesheet" href="./styles/main.css" />
    <title>Setting</title>
</head>
<body>
    <div id="main-wrapper" data-layout="vertical" data-navbarbg="skin5" data-sidebartype="full"
        data-sidebar-position="absolute" data-header-position="absolute" data-boxed-layout="full">

        <div class="header d-flex justify-content-center">
            <p class="p-2 header-text">Setting</p>
        </div>
      
        <aside class="left-sidebar text-white p-1 pb-1 pt-5" style="background-color: #7DA17D">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav" style="font-family: 'DM Sans', sans-serif;">
                    <ul id="sidebarnav">
                        <!-- User Profile-->
                        <!-- ganti -->
                        <div class="user text-center mb-3 mt-5 text-dark" style="font-family: 'DM Sans', sans-serif;">
                            <img src="/static/images/users/Mother.png" class="rounded-circle" width="120">
                            <p class="card-title mt-2 fw-normal fs-5">Cristine</p>
                            <p class="card-subtitle fs-6">Orang Tua</p>
                        </div>

                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="/dashboardFamily" aria-expanded="false">
                                <i class="me-3 bi bi-people" aria-hidden="true"></i><span
                                    class="hide-menu">Family</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="/tasks" aria-expanded="false"><i class="me-3 bi bi-briefcase-fill"
                                    aria-hidden="true"></i><span class="hide-menu">Task</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="note.html" aria-expanded="false"><i class="me-3 bi bi-journal-bookmark-fill"
                                    aria-hidden="true"></i><span class="hide-menu">Note</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="rewards.html" aria-expanded="false"><i class="me-3 bi bi-gift-fill"
                                    aria-hidden="true"></i><span class="hide-menu">Reward</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link mb-5"
                                href="articles.html" aria-expanded="false"><i
                                    class="me-3 bi bi-file-earmark-richtext-fill" aria-hidden="true"></i><span
                                    class="hide-menu">Articles</span></a></li>

                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="settings.html" aria-expanded="false"><i class="me-3 bi bi-gear"
                                    aria-hidden="true"></i><span class="hide-menu">Setting</span></a></li>
                        <li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="/" aria-expanded="false"><i class="me-3 bi bi-box-arrow-left"
                                    aria-hidden="true"></i><span class="hide-menu">Logout</span></a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        
        <div class="container-form d-flex justify-content-center">
            <div class="formAddMember text-center">
                <img src="/static/images/users/Brother 1.png" class="rounded-circle mt-3" width="170">
                <p class="pt-5 mb-5" style="font-weight: bold; font-family: Mulish;"> <i class="bi bi-pencil-square me-2"></i>Ubah Foto</p>
                <div class="form">
                    <form >
                        <div class="mb-4">
                            <label class="has-float-label" for="">
                                <input type="text" class="form-control p-2 fs-5" id="exampleInputEmail1" style="color: #929292;" >
                                <span class="labelForm fs-6 ms-2">Nama</span>
                            </label>
                        </div>
                        <div class="mb-4">
                            <label class="has-float-label" for="">
                                <input type="email" class="form-control ps-5 pt-2 pe-2 pb-2 fs-5" id="InputEmail1" style="color: #929292;">
                                <span class="labelForm fs-6 ms-2">Username</span>
                                <i class="bi bi-person-circle fs-5" style="position: absolute; top: 12px; left: 20px; color: #929292;"></i>

                            </label>
                        </div>
                        
                        <div class="mb-4">
                            <label class="has-float-label" for="">
                                <input name="password" type="password" id="password" class="form-control ps-5 pt-2 pe-2 pb-2 fs-5" style="color: #929292;">
                                <span class="labelForm fs-6 ms-2">Password Baru</span>
                                <i class="bi bi-lock fs-5" style="position: absolute; top: 12px; left: 20px; color: #929292;"></i>
                                <i class="bi bi-eye  fs-5" onclick="passwordShowHide()" id="show_eye" style="position: absolute; top: 12px; right: 20px; color: #929292;"></i>
                                <i class="bi bi-eye-slash d-none fs-5" onclick="passwordShowHide()" id="hide_eye" style="position: absolute; top: 12px; right: 20px; color: #929292;"></i>

                            </label>
                        </div>
                        <div class="mb-4">
                            <label class="has-float-label" for="">
                                <input name="password" type="password" id="password" class="form-control ps-5 pt-2 pe-2 pb-2 fs-5" style="color: #929292;">
                                <span class="labelForm fs-6 ms-2">Konfirmasi Password</span>
                                <i class="bi bi-lock fs-5" style="position: absolute; top: 12px; left: 20px; color: #929292;"></i>
                                <i class="bi bi-eye  fs-5" onclick="passwordShowHide()" id="show_eye" style="position: absolute; top: 12px; right: 20px; color: #929292;"></i>
                                <i class="bi bi-eye-slash d-none fs-5" onclick="passwordShowHide()" id="hide_eye" style="position: absolute; top: 12px; right: 20px; color: #929292;"></i>
                            </label>
                        </div>
                        <div class="text-center d-grid gap-2 pt-2">
                            <button type="button" class="btn btn-block p-2 fs-5" data-bs-toggle="modal" data-bs-target="#exampleModal" style="background: #5B8F9A; color: #fff;">Simpan Perubahan</button>
                        </div>

                        <!-- modal Trigger start -->
                        <!-- <div class="text-center d-grid gap-2 pt-2 mt-4">
                            <button type="button" class="btn-outline p-2 fs-5" data-bs-toggle="modal" data-bs-target="#exampleModal">Hapus Data </button>
                        </div> -->
                        <!-- modal trigger end -->                        
                    </form>                      
                </div>
            </div>
        </div>
    </div>  
                
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header d-flex justify-content-center">
            <i class="bi bi-check2-circle fs-1 text-success"></i>
        </div>
        <div class="modal-body">
            <p>Data berhasil di ubah,</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary me-3" data-bs-dismiss="modal">Tutup</button>
        </div>
      </div>
    </div>
  </div>
  <!-- modal end -->
    <!-- show-hide password start  -->
    <script>
        function passwordShowHide(){
          var x = document.getElementById("password");
          var show_eye = document.getElementById("show_eye");
          var hide_eye = document.getElementById("hide_eye");
          hide_eye.classList.remove("d-none");
          if (x.type === "password") {
            x.type = "text";
            show_eye.style.display = "none";
            hide_eye.style.display = "block";
          } else {
            x.type = "password";
            show_eye.style.display = "block";
            hide_eye.style.display = "none";
          }
        }
    </script>
    <!-- show-hide password end -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
</body>
</html>